OAUTH_PROVIDER_SITE=http://localhost:3000/

APP_ID=YOUR_APP_ID
APP_SECRET=YOUR_APP_SECRET

TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_OAUTH_TOKEN=YOUR_TWITTER_OAUTH_TOKEN
TWITTER_OAUTH_TOKEN_SECRET=YOUR_TWITTER_OAUTH_TOKEN_SECRET

HASH_TAG="#import"

AUTH=himitsu

TWEETS_URL=http://localhost:5000/tweets/
